<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <p ><b>US accidents from February 2016 to June 2020</b></p>
    <form action = "{{ url_for('query1') }}" method = 'POST'>
        1.Set a range of time, get the map of the accidents happened in US.(YYYY-MM-DD)
        <br>
        Start: <input type = 'text', name = 'q1year1'>
        End: <input type = 'text', name = 'q1year2'>
        <input type = 'submit', name = 'submit'>
    </form>
    <br><br>

    <form action = "{{ url_for('query2') }}" method = 'POST'>
        2. Input a state, get a line chart of the number of accidents happened each month through these year. (eg: MD, NY, FL)
        <br>
        State:<input type = 'text', name = 'q2state'>
        <input type = 'submit', name = 'submit'>
    </form>
    <br><br>

    <form action = "{{ url_for('query3') }}" method = 'POST'>
        3. Input state, get a bar chart of the severity of the accidents happened in the state.(eg: MD, NY, FL)
        <br>
        State:<input type = 'text', name = 'q3state'>
        <input type = 'submit', name = 'submit'>
    </form>
    <br><br>

    <form action = "{{ url_for('query4') }}" method = 'POST'>
        4.Input a severity(from 1-4), which kind of weather condition the accident suffer most? List the specific average content of weather.
        <br>
        Severity:<input type = 'text', name = 'q4severity'>
        <input type = 'submit', name = 'submit'>
    </form>
    <br><br>

    <form action = "{{ url_for('query5') }}" method = 'POST'>
        5. List the top5 kind of style of POI annotation which the fewest accidents happened among these year.
        <br>
        <input type = 'submit', name = 'submit'>
    </form>
    <br><br>

</div>
</body>
</html>