<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Bar chart showing horizontal columns. This chart type is often
        beneficial for smaller screens, as the user can scroll through the data
        vertically, and axis labels are easy to read.
    </p>
</figure>
<body>
<div id="container" style="min-width:400px;height:400px"></div>
<script>
    var chart = Highcharts.chart('container', {
	chart: {
		type: 'bar'
	},
	title: {
		text: 'Accidents happened in different severity in {{ state }} in each year '
	},
	subtitle: {
		text: ''
	},
	xAxis: {
		categories: ['2016', '2017', '2018', '2019','2020'],
		title: {
			text: null
		}
	},
	yAxis: {
		min: 0,
		title: {
			text: '',
			align: ''
		},
		labels: {
			overflow: 'justify'
		}
	},
	tooltip: {
		valueSuffix: ' '
	},
	plotOptions: {
		bar: {
			dataLabels: {
				enabled: true,
				allowOverlap: true // 允许数据标签重叠
			}
		}
	},
	legend: {
		layout: 'vertical',
		align: 'right',
		verticalAlign: 'top',
		x: -40,
		y: 100,
		floating: true,
		borderWidth: 1,
		backgroundColor: ((Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'),
		shadow: true
	},
	series: [{
		name: '1',
		data: {{ r1 }}
	}, {
		name: '2',
		data: {{ r2 }}
	}, {
		name: '3',
		data: {{ r3 }}
    }
	, {
		name: '4',
		data: {{ r4 }}
	}]
});
</script>
</body>
</html>