<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style type="text/css">
        table
        {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        table thead th
        {
            background-color: #CCE8EB;
            width: 100px;
        }
        table tr:nth-child(odd)
        {
            background: #fff;
        }
        table tr:nth-child(even)
        {
            background: #F5FAFA;
        }
    </style>

<table width="90%" class="table">
    <thead>
    <th>Weather Condition</th>
    <th>Average Temperature(F)</th>
    <th>Average Wind Chill(F)</th>
    <th>Average Humidity(%)</th>
    <th>Average Visibility(mi)</th>
    <th>Average Wind Speed(mph)</th>
    </thead>
    <tbody>
      <meta charset="UTF-8">
      {% for s in results %}
        <tr>
            <td>{{ s[0] }}</td>
            <td>{{ s[1] }}</td>
            <td>{{ s[2] }}</td>
            <td>{{ s[3] }}</td>
            <td>{{ s[4] }}</td>
            <td>{{ s[5] }}</td>
        </tr>
      {% endfor %}
    </tbody>
</table>
</body>
</html>


