<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style type="text/css">
        table
        {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        table thead th
        {
            background-color: #CCE8EB;
            width: 100px;
        }
        table tr:nth-child(odd)
        {
            background: #fff;
        }
        table tr:nth-child(even)
        {
            background: #F5FAFA;
        }
    </style>
<table width="90%" class="table">
    <thead>
    <th>Amenity</th>
    <th>Bump</th>
    <th>Crossing</th>
    <th>Give_Way</th>
    <th>Junction</th>
    <th>No_Exit</th>
    <th>Railway</th>
    <th>Roundabout</th>
    <th>Station</th>
    <th>Stop</th>
    <th>Traffic_Calming</th>
    <th>Traffic_Signal</th>
    <th>Turning_Loop</th>
    </thead>
    <tbody>
      <meta charset="UTF-8">
      {% for s in results %}
        <tr>
            <td>{{ s[0] }}</td>
            <td>{{ s[1] }}</td>
            <td>{{ s[2] }}</td>
            <td>{{ s[3] }}</td>
            <td>{{ s[4] }}</td>
            <td>{{ s[5] }}</td>
            <td>{{ s[6] }}</td>
            <td>{{ s[7] }}</td>
            <td>{{ s[8] }}</td>
            <td>{{ s[9] }}</td>
            <td>{{ s[10] }}</td>
            <td>{{ s[11] }}</td>
            <td>{{ s[12] }}</td>
        </tr>
      {% endfor %}
    </tbody>
</table>
</body>
</html>
